# xian_apiserver_allinone_template

./: .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  build.gradle  gradle.properties  rancher-deployment.yaml
demoApiApplication/: .gitignore  build.sh
demoApiApplication/conf/: application.properties
demoApiApplication/src/main/java/com/yourcompany/demoplugin02/unit/: DemoUnit02.java
xian_runtime/demoApiApplication/: _start.sh  build.gradle  start.sh
xian_runtime/demoApiApplication/conf/: README.md
xian_runtime/demoApiApplication/src/main/java/com/yourcompany/demoplugin01/: DemoGroup01.java
xian_runtime/demoApiApplication/src/main/java/com/yourcompany/demoplugin01/unit/: DemoUnit01.java
xian_runtime/demoApiApplication/src/main/java/com/yourcompany/demoplugin02/: DemoGroup02.java
