import java.text.SimpleDateFormat

subprojects {
    apply plugin: 'java'
    group "com.company"
    version new SimpleDateFormat('yyyyMMdd.HHmmss').format(new Date())
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'info.xiancloud', name: 'xian-core', version: "${xianVersion}"
    }
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        /*maven {
            url "https://nexus.cedarhd.com/repository/maven-public/"
        }*/
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    //create a single Jar with all dependencies
    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'Gradle Jar File Example',
                    'Implementation-Version': version,
                    'Main-Class': 'info.xiancloud.core.init.start.StartServer'
        }
        baseName = project.name + '-all'
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
    task renameFatJar {
        doLast {
            File[] jars = file("build/libs/").listFiles(new FilenameFilter() {
                @Override
                boolean accept(File dir, String name) {
                    if (name.endsWith(".jar")) {
                        return true
                    }
                }
            })

            for (int i = 0; i < jars.length; i++) {
                jars[i].renameTo(file(jars[i].name))
            }
        }
    }

}


